<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="ctn">
        <header>
            <img src="./assets/logo/ohmyfood.png" alt="Header - Logo ohmyfood">
        </header>

        <main>
            <section class="m-location">
                <i class="fa-solid fa-location-dot"></i>
                <p>Paris, Belleville</p>
            </section>

            <section class="m-cta-explore">
                <h1>Réservez le menu qui vous convient</h1>
                <h3>Découvrez des restaurants d'exception, sélectionnés par nos soins.</h3>
                <button><p>Explorez nos restaurants</p></button>
            </section>

            <section class="m-list-operation">
                <h2>Fonctionnement</h2>
                
                <ul>
                    <li>
                        <p class="m-list-bullet">1</p>

                        <div>
                            <i class="fa-solid fa-mobile-screen-button"></i>
                            <p>Choisissez un restaurant</p>
                        </div>
                    </li>
                    <li>
                        <p class="m-list-bullet">2</p>

                        <div>
                            <i class="fa-solid fa-list-ul"></i>
                            <p>Composez votre menu</p>
                        </div>
                    </li>
                    <li>
                        <p class="m-list-bullet">3</p>

                        <div>
                            <i class="fa-sharp fa-solid fa-store"></i>
                            <p>Dégustez au restaurant</p>
                        </div>
                    </li>
                </ul>
            </section>

            <section class="m-restaurants">
                <h2>Restaurants</h2>

                <div class="m-restaurants-list">
                    <article class="m-restaurants-card">
                        <div class="m-restaurants-card-img-ctn">
                            <img src="./assets/restaurants/palettedugout.jpg" alt="la palette du gout">
                        </div>
                        
                        <div class="m-restaurants-infos">
                            <div>
                                <h4>La palette du goût</h4>
                                <p>Ménilmontant</p>
                            </div>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </article>

                    <article class="m-restaurants-card">
                        <div class="m-restaurants-card-img-ctn">
                            <img src="./assets/restaurants/noteenchantee.jpg" alt="la note enchantée">
                        </div>
                    
                        <div class="m-restaurants-infos">
                            <div>
                                <h4>La note enchantée</h4>
                                <p>Charonne</p>
                            </div>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </article>

                    <article class="m-restaurants-card">
                        <div class="m-restaurants-card-img-ctn">
                            <img src="./assets/restaurants/lafrancaise.jpg" alt="la palette du gout">
                        </div>
                    
                        <div class="m-restaurants-infos">
                            <div>
                                <h4>À la française</h4>
                                <p>Cité Rouge</p>
                            </div>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </article>

                    <article class="m-restaurants-card">
                        <div class="m-restaurants-card-img-ctn">
                            <img src="./assets/restaurants/delicedessens.jpg" alt="la palette du gout">
                        </div>
                    
                        <div class="m-restaurants-infos">
                            <div>
                                <h4>Le délice des sens</h4>
                                <p>Folie-Méricourt</p>
                            </div>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </article>
                </div>
            </section>
        </main>

        <footer>
            <img src="./assets/logo/ohmyfood@2x.svg" alt="ohmyfood logo">

            <ul>
                <li><i class="fa-solid fa-utensils"></i>Proposer un restaurant</li>
                <li>Devenir partenaire</li>
                <li>Mentions légales</li>
                <li>Contact</li>
            </ul>
        </footer>
    </div>
</body>
</html>